
# Image versions
MODEL_SERVICE_VERSION = 0.1.3
APP_SERVICE_VERSION = 0.1.3
APP_FRONTEND_VERSION = 0.1.3

# Internal service ports (The ports should match on both services for the application to run)
APP_SERVICE_PORT=8080
APP_FRONTEND_PORT=8080

# NGINX_PORT
NGINX_PORT=8080

# Exposed port on localhost
EXPOSED_PORT = 8080

# MODEL SERVICE location
MODEL_HOST = http://model-service:8081
MODEL_SERVICE_PORT = 8081
MODEL_DIR = /app/models
MODEL_VERSION = v1.0.2
GITHUB_REPO = doda2025-team8/model-service