events {}

http {
    server {
        listen ${PORT_APP};

        location /sms/index {
            proxy_pass http://app-frontend;
        }

        location /sms/ {
            proxy_pass http://app-service:${PORT-APP};
        }
    }
}