server {
    listen ${NGINX_PORT};
    server_name localhost;

    # Routes requests to gateway
    location /sms {
        proxy_pass http://app-service:${APP_SERVICE_PORT}/sms;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serves frontend
    location / {
        proxy_pass http://app-frontend:${APP_FRONTEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}